Dear Cardmember, E-statement for your Card ending 1934 will be sent to your Email ID. Min Due Amt: Rs.0 Total Due Amt: Rs.38389.
Payment due by 01/MAY/2020. Know about Moratorium at: https://bit.ly/3aB0TYT

Dear Cardmember, E-statement for your Card ending 1934 will be sent to your Email ID. Min Due Amt: Rs.1220 Total Due Amt: Rs.1500.
Payment due by 01/APR/2020. Know about Moratorium at: https://bit.ly/3aB0TYT

Dear Cardmember, E-statement for your Card ending 1934 will be sent to your Email ID. Min Due Amt: Rs.1219 Total Due Amt: Rs.1500.
Payment due by 01/APR/2019. Know about Moratorium at: https://bit.ly/3aB0TYT

Dear Cardmember, E-statement for your Card ending 1934 will be sent to your Email ID. Min Due Amt: Rs.1218 Total Due Amt: Rs.1500.
Payment due by 01/APR/2018. Know about Moratorium at: https://bit.ly/3aB0TYT

ALERT: You've spent Rs.1945.00  on CREDIT Card xx1934 at BALAJI TRADING WHOLESALE on 2020-03-24:20:25:16.Avl bal - Rs.180815.00,
curr o/s - Rs.55185.00.Not you? Call 18002586161.

ALERT: You've spent Rs.199.00  on CREDIT Card xx1934 at NETFLIX on 2020-04-08:23:11:31.Avl bal - Rs.197611.00,
curr o/s - Rs.38389.00.Not you? Call 18002586161.

ALERT: You've spent Rs.1.00  on CREDIT Card xx1934 at www.voot.com on 2020-03-25:00:27:25.Avl bal - Rs.180814.29,
curr o/s - Rs.55185.71.Not you? Call 18002586161.


=== Paytm Messages====

VK-iPAYTM
Count#1:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 11, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#1:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#5:Rs 1500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440


Count#2:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 11, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#2:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 12, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#1:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#2:Rs 100 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440

VM-iPAYTM
Count#3:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 11, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#3:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440


Count#4:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 11, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#3:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 12, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#4:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 12, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#4:Rs 100 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440


AX-iPAYTM
Count#5:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 11, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#5:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440


Count#6:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 11, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#5:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 12, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#6:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 12, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#5:Rs 500 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440
Count#6:Rs 100 paid to Amitos The Indori Namkeen by BHIM UPI eddyXX@okaxis at Jun 13, 2020 12:44 PM. OrderId 016512230222. For concerns, call:0120-4440440


======

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ntncorp.amitos"
        minSdkVersion 27
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}


=================

06-20 15:46:23.683 3163-3163/com.ntncorp.amitos I/Date: Fri Jun 19 15:46:23 GMT+05:30 2020
06-20 15:46:23.699 3163-3163/com.ntncorp.amitos W/System.err: java.text.ParseException: Unparseable date: "2020-06-19" (at offset 0)
06-20 15:46:23.702 3163-3163/com.ntncorp.amitos W/System.err:     at java.text.DateFormat.parse(DateFormat.java:579)
06-20 15:46:23.702 3163-3163/? W/System.err:     at com.ntncorp.amitos.utility.NewDateUtility.convertStringToDate(NewDateUtility.java:24)
06-20 15:46:23.702 3163-3163/? W/System.err:     at com.ntncorp.amitos.utility.NewDateUtility.compareDate(NewDateUtility.java:40)
06-20 15:46:23.704 3163-3163/? W/System.err:     at com.ntncorp.amitos.services.AmitosBusinessUtility.totalAmountByDate(AmitosBusinessUtility.java:45)
06-20 15:46:23.705 3163-3163/? W/System.err:     at com.ntncorp.amitos.UtilityActivity.todayTotalCount(UtilityActivity.java:89)
06-20 15:46:23.706 3163-3163/? W/System.err:     at com.ntncorp.amitos.UtilityActivity.receivedCommandFromMainActivity(UtilityActivity.java:72)
06-20 15:46:23.707 3163-3163/? W/System.err:     at com.ntncorp.amitos.UtilityActivity.onCreate(UtilityActivity.java:50)
06-20 15:46:23.707 3163-3163/? W/System.err:     at android.app.Activity.performCreate(Activity.java:6237)
06-20 15:46:23.708 3163-3163/? W/System.err:     at android.app.Instrumentation.callActivityOnCreate(Instrumentation.java:1107)



